# jt

./: pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt-cart/src/main/resources/: application.yml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/anno/: CacheFind.java
jt-common/src/main/java/com/jt/aop/: CacheAOP.java  SystemAOP.java
jt-common/src/main/java/com/jt/config/: CorsConfig.java  JedisConfig.java  MyMetaObjectHandler.java
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jt-common/src/main/java/com/jt/vo/: SysResult.java
jt-common/src/main/resources/properties/: redis.properties
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/service/: DubboItemServiceImpl.java  FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt-manage/src/main/java/com/jt/web/controller/: HttpClientController.java  JSONPController.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/properties/: images.properties
jt-manage/src/main/webapp/: KindEditor.jsp  test.html  test.json
jt-manage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
jt-manage/src/main/webapp/easy-ui/: easyui-1.html  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html
jt-manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree.jsp
jt-manage/src/main/webapp/js/: common.js
jt-manage/src/test/java/com/jt/test/: TestObjectMapper.java  TestRedis.java
jt-order1/: pom.xml
jt-order1/src/main/java/com/jt/service/: DubboOrderServiceImpl.java
jt-order1/src/main/resources/: application.yml
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/: SpringBootRun.java
jt-sso/src/main/java/com/jt/controller/: UserController.java
jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: SpringBootRun.java
jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt-web/src/main/java/com/jt/controller/: CartController.java  HttpClientController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt-web/src/main/java/com/jt/service/: HttpClientService.java  HttpClientServiceImpl.java
jt-web/src/main/java/com/jt/thread/: UserThreadLocal.java
jt-web/src/main/resources/: application.yml
jt-web/src/main/webapp/: JSONP.html  index.html  test.html  testJS.html
jt-web/src/main/webapp/js/: jt.js  order.js
jt-web/src/main/webapp/js/register/: jdValidate.js
jt-web/src/test/java/com/jt/: HttpClientTest.java
